<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Translator Extension Popup</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h1>Translator Extension</h1>
  <button id="translate">Translate</button>
  <script src="popup.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/5.3.0/fabric.min.js"></script>
  <canvas id="comicCanvas" width="400" height="400"></canvas>
</body>

</html>